# NorbitTasks

norbit/: docker-compose.yml
norbit/BookService/: BookService.sln  Dockerfile
norbit/BookService/BookService.Domain/: Book.cs  IBookManager.cs
norbit/BookService/BookService.Host/: BookService.Host.csproj  Program.cs  appsettings.json
norbit/BookService/BookService.Host/Properties/: launchSettings.json
norbit/BookService/BookService.Host/Proto/: CartService.proto
norbit/BookService/BookService.Host/Routes/: BookRouter.cs
norbit/BookService/BookService.Host/Services/: CartServices.cs
norbit/BookService/BookService.Infastructure/: BookService.Infrastructure.csproj  BookService.proto
norbit/BookService/BookService.Infastructure/Contexts/: BookContext.cs
norbit/BookService/BookService.Infastructure/Extensions/: ServiceCollectionExtensions.cs
norbit/BookService/BookService.Infastructure/Managers/: BookManager.cs
norbit/BookService/BookService.Infastructure/Migrations/: 20230703101739_InitialCreate.Designer.cs  20230703101739_InitialCreate.cs  BookContextModelSnapshot.cs
norbit/ShopCartService/: Dockerfile  ShopCartService.sln
norbit/ShopCartService/ShopCardService.Infrastructure/: CartService.proto  ShopCardService.Infrastructure.csproj
norbit/ShopCartService/ShopCardService.Infrastructure/Contexts/: CartContext.cs
norbit/ShopCartService/ShopCardService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
norbit/ShopCartService/ShopCardService.Infrastructure/Managers/: CartManage.cs
norbit/ShopCartService/ShopCardService.Infrastructure/Migrations/: 20230709081819_InitialCreate.Designer.cs  20230709081819_InitialCreate.cs  20230720093721_InitialCreate.Designer.cs  20230720093721_InitialCreate.cs  CartContextModelSnapshot.cs
norbit/ShopCartService/ShopCardService.Infrastructure/Protos/: CartService.proto
norbit/ShopCartService/ShopCartService.Domain/Entities/: Cart.cs  CartItem.cs
norbit/ShopCartService/ShopCartService.Domain/Interfaces/: IShoppingCartManager.cs
norbit/ShopCartService/ShopCartService.Host/: Program.cs  ShopCartService.Host.csproj  appsettings.json
norbit/ShopCartService/ShopCartService.Host/Properties/: launchSettings.json
norbit/ShopCartService/ShopCartService.Host/Routes/: CartRouter.cs
norbit/UserService/: Dockerfile  UserService.sln  launchSettings.json
norbit/UserService/UserService.Domain/Entity/: IUserManager.cs  User.cs
norbit/UserService/UserService.Domain/Properties/: launchSettings.json
norbit/UserService/UserService.Host/: Program.cs  UserService.Host.csproj  appsettings.json
norbit/UserService/UserService.Host/Properties/: launchSettings.json
norbit/UserService/UserService.Host/Proto/: CartService.proto
norbit/UserService/UserService.Host/Routes/: UserRouter.cs
norbit/UserService/UserService.Host/Services/: CartServices.cs
norbit/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj  UserService.proto
norbit/UserService/UserService.Infrastructure/Contexts/: UserContext.cs
norbit/UserService/UserService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
norbit/UserService/UserService.Infrastructure/Managers/: UserManager.cs
norbit/UserService/UserService.Infrastructure/Migrations/: 20230709130532_InitialCreate.Designer.cs  20230709130532_InitialCreate.cs  UserContextModelSnapshot.cs
norbit/UserService/UserService.Infrastructure/Properties/: launchSettings.json
norbit/front/: package-lock.json  package.json
norbit/front/src/: App.tsx  index.css  index.tsx
norbit/front/src/components/: BookPage.tsx  CartPage.tsx  HomePage.tsx  UserRegPage.tsx  UsersPage.tsx
norbit/front/src/components/User/: UserCart.tsx  UserProfile.tsx
norbit/front/src/redux/: hooks.ts  store.ts
norbit/front/src/redux/service/: userApi.ts
norbit/front/src/types/: IUser.ts
